<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 750px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #map-canvas {width:100%;height:800px;margin: 0 auto;padding: 0px;}
      #panel {
              position: absolute;
              z-index:5;
              background-color: #fff;
              padding: 15px;
              border: 1px solid #999;
          }

    </style>
  </head>
  <body>

    <div id="panel">
      <b>Start:&nbsp;</b>
      <input type="text" id="start" value="mumbai" placeholder="Start"/>
      <b>End:&nbsp;</b>
      <input type="text" id="end" value="pune" placeholder="End"/>
      <input type="button" id="submit" value="Find Route" />
    </div>
    <div id="map-canvas">
    </div>

        <div id="mode-selector" class="controls" style="z-index: 0; position: absolute; left: 424px; top: 0px;">
                <input type="radio" name="type" id="changemode-walking">
                <label for="changemode-walking">Walking</label>
          
                <input type="radio" name="type" id="changemode-transit">
                <label for="changemode-transit">Transit</label>
          
                <input type="radio" name="type" id="changemode-driving" checked="checked">
                <label for="changemode-driving">Driving</label>
              </div>

      <div class="container">
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
      </div>    
    <div id="map-canvas"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgQWcFFJy5yU1T5N-kgCbqE6q5gZAg_y0&libraries=places&callback=initAutocomplete" async defer></script> -->
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        var directionDisplay;
        var directionsService = new google.maps.DirectionsService();
        var map;
        $(function(){
        $('#submit').click(function(){
          calcRoute();
        });
         calcRoute();
        initialize();
        });
        // initialize the Google Map API.
        function initialize() {
          directionsDisplay = new google.maps.DirectionsRenderer();
          var Mumbai = new google.maps.LatLng(19.075984, 72.877656);
          var mapOptions = {
            zoom:15,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            center: Mumbai
          }
          map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
          directionsDisplay.setMap(map);
        }
      
        //Find the Start and End Destination on google Map
        function calcRoute() {
          var start = document.getElementById('start').value;
          var end = document.getElementById('end').value;
          var request = {
              origin:start,
              destination:end,
              travelMode: google.maps.DirectionsTravelMode.DRIVING
          };
          directionsService.route(request, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
              directionsDisplay.setDirections(response);
            }
          });
        }

//         var directionDisplay;

// var directionsService = new google.maps.DirectionsService();
// var map;
// $(function(){
// $('#submit').click(function(){
//   calcRoute();
// });
//  calcRoute();
// initialize();
// });
// // initialize the Google Map API.
// function initialize() {
// var styleArray = [
//   {
//     stylers: [
//       { visibility: "off" }
//     ]
//   },
//   {
//     featureType: "water",
//     elementType: "geometry",
//     stylers: [
//       { visibility: "on" },
//       { color: "#000000" },
//       { lightness: 17 }
//     ]
//   },
//   {
//     featureType: "landscape",
//     elementType: "geometry",
//     stylers: [
//       { visibility: "on" },
//       { color: "#000000" },
//       { lightness: 20 }
//     ]
//   },
//   {
//     featureType: "landscape",
//     elementType: "labels",
//     stylers: [
//       { visibility: "on" },
//       { color: "#000000" },
//       { lightness: 16 }
//     ]
//   },
//   {
//     featureType: "road.highway",
//     elementType: "geometry.fill",
//     stylers: [
//       { visibility: "on" },
//       { color: "red" },
//       { lightness: 100 }
//     ]
//   },
//   {
//     featureType: "road.highway",
//     elementType: "labels.text.fill",
//     stylers: [
//       { visibility: "on" },
//       { saturation: 36 },
//       { color : "#000000" },
//       { lightness : 16 }
//     ]
//   },
//   {
//     featureType: "road.highway",
//     elementType: "labels.icon",
//     stylers: [
//       { visibility: "on" }
//     ]
//   },
//   {
//     featureType: "road.arterial",
//     elementType: "geometry",
//     stylers: [
//       { visibility: "on" },
//       { color : "#000000" },
//       { lightness : 16 }
//     ]
//   },
//   {
//     featureType: "road.arterial",
//     elementType: "labels.text",
//     stylers: [
//       { visibility: "on" },
//       { color: "#ffffff" },
//       { lightness: 16 }
//     ]
//   },
//   {
//     featureType: "road.arterial",
//     elementType: "labels.text.fill",
//     stylers: [
//       { saturation: 6 },
//       { color : "#ffffff" },
//       { lightness : 40 }
//     ]
//   },
//   {
//     featureType: "road.local",
//     elementType: "geometry.fill",
//     stylers: [
//       { visibility: "on" },
//       { color: "#000000" },
//       { lightness: 90 }
//     ]
//   },
//   {
//     featureType: "administrative.locality",
//     elementType: "labels.text",
//     stylers: [
//       { visibility: "on" },
//       { color: "#000000" },
//       { lightness: 16 }
//     ]
//   },
//   {
//     featureType: "administrative.locality",
//     elementType: "labels.text.fill",
//     stylers: [
//       { visibility: "on" },
//       { color: "#ffffff" },
//       { lightness: 100 }
//     ]
//   }
// ];
//   directionsDisplay = new google.maps.DirectionsRenderer();
//   var Paris = new google.maps.LatLng(48.856614, 2.352222);
//   var mapOptions = {
//     zoom:15,
//     mapTypeId: google.maps.MapTypeId.ROADMAP,
//     center: Paris,
//     styles: styleArray
//   }
//   map = new google.maps.Map(document.getElementById('map'), mapOptions);
//   directionsDisplay.setMap(map);
// }

// //Find the Start and End Destination on google Map
// function calcRoute() {
//   var start = document.getElementById('start').value;
//   var end = document.getElementById('end').value;
//   var request = {
//       origin:start,
//       destination:end,
//       travelMode: google.maps.DirectionsTravelMode.DRIVING
//   };
//   directionsService.route(request, function(response, status) {
//     if (status == google.maps.DirectionsStatus.OK) {
//       directionsDisplay.setDirections(response);
//       directionsDisplay.setPanel(document.getElementById("route"));
//     }
//   });
// }

        //------------------------------------------------------------------------

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map-canvas'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
    
  </body>
</html>