<html lang="en">

<head>
    <style type="text/css">
        .pac-container {
            background-color: #fff;
            position: absolute!important;
            z-index: 1000;
            border-radius: 2px;
            border-top: 1px solid #d9d9d9;
            font-family: Arial, sans-serif;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden
        }

        .pac-logo:after {
            content: "";
            padding: 1px 1px 1px 0;
            height: 16px;
            text-align: right;
            display: block;
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: 120px 14px
        }

        .hdpi.pac-logo:after {
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)
        }

        .pac-item {
            cursor: default;
            padding: 0 4px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 30px;
            text-align: left;
            border-top: 1px solid #e6e6e6;
            font-size: 11px;
            color: #999
        }

        .pac-item:hover {
            background-color: #fafafa
        }

        .pac-item-selected,
        .pac-item-selected:hover {
            background-color: #ebf2fe
        }

        .pac-matched {
            font-weight: 700
        }

        .pac-item-query {
            font-size: 13px;
            padding-right: 3px;
            color: #000
        }

        .pac-icon {
            width: 15px;
            height: 20px;
            margin-right: 7px;
            margin-top: 6px;
            display: inline-block;
            vertical-align: top;
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
            background-size: 34px
        }

        .hdpi .pac-icon {
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)
        }

        .pac-icon-search {
            background-position: -1px -1px
        }

        .pac-item-selected .pac-icon-search {
            background-position: -18px -1px
        }

        .pac-icon-marker {
            background-position: -1px -161px
        }

        .pac-item-selected .pac-icon-marker {
            background-position: -18px -161px
        }

        .pac-placeholder {
            color: gray
        }
    </style>
    <style type="text/css">
        .pac-container {
            background-color: #fff;
            position: absolute!important;
            z-index: 1000;
            border-radius: 2px;
            border-top: 1px solid #d9d9d9;
            font-family: Arial, sans-serif;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden
        }

        .pac-logo:after {
            content: "";
            padding: 1px 1px 1px 0;
            height: 16px;
            text-align: right;
            display: block;
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: 120px 14px
        }

        .hdpi.pac-logo:after {
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)
        }

        .pac-item {
            cursor: default;
            padding: 0 4px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 30px;
            text-align: left;
            border-top: 1px solid #e6e6e6;
            font-size: 11px;
            color: #999
        }

        .pac-item:hover {
            background-color: #fafafa
        }

        .pac-item-selected,
        .pac-item-selected:hover {
            background-color: #ebf2fe
        }

        .pac-matched {
            font-weight: 700
        }

        .pac-item-query {
            font-size: 13px;
            padding-right: 3px;
            color: #000
        }

        .pac-icon {
            width: 15px;
            height: 20px;
            margin-right: 7px;
            margin-top: 6px;
            display: inline-block;
            vertical-align: top;
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
            background-size: 34px
        }

        .hdpi .pac-icon {
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)
        }

        .pac-icon-search {
            background-position: -1px -1px
        }

        .pac-item-selected .pac-icon-search {
            background-position: -18px -1px
        }

        .pac-icon-marker {
            background-position: -1px -161px
        }

        .pac-item-selected .pac-icon-marker {
            background-position: -18px -161px
        }

        .pac-placeholder {
            color: gray
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Your simple trip planning app has arrived. Put down your pen; ditch your spreadsheet.">
    <!-- <meta name="author" content="pebblar.com"> -->
    <!-- <meta name="google-site-verification" content="Fgx9jwfpv0N0au4XrO7xlehglRu6YQC971obEd6sVbw"> -->

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json"> -->

    <link rel="icon" href="favicon.ico">

    <title>Your simple trip planning app has arrived. | pebblar</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="css/pblr.css">

    <!-- <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script>
    <script async="" src="//connect.facebook.net/en_US/fbds.js"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script> -->
    <!-- <script>
        // Google Analytics
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55412721-1', 'auto');
        ga('require', 'displayfeatures');
        ga('require', 'linkid');
        ga('send', 'pageview');
        // End Google Analytics

        // Facebook Conversion Code for Checkouts - Andrew Chou 1
        (function () {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', '6028933649965', { 'value': '0.00', 'currency': 'AUD' }]);
        // End Facebook Conversion Code for Checkouts - Andrew Chou 1

        // Hotjar Tracking Code for www.pebblar.com
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 111008, hjsv: 5 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
        // End Hotjar Tracking Code for www.pebblar.com
    </script> -->
    <!-- <script async="" src="//static.hotjar.com/c/hotjar-111008.js?sv=5"></script> -->
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/30/13/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/30/13/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/30/13/controls.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/30/13/places_impl.js"></script>
    <!-- <script async="" src="https://script.hotjar.com/modules-526d80f8c01454f84b75838f21c8706e.js"></script> -->
    <style type="text/css">
        iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/30/13/stats.js"></script>
</head>

<body cz-shortcut-listen="true">

    <nav id="navbartop" class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="img/pblrlogo.svg" width="96" height="31" alt="pebblar logo">
                <span class="sr-only">(current)</span>
            </a>
            <button class="navbar-toggler pblr-toggler" type="button" data-toggle="collapse" data-target="#navbarsPblrLndng" aria-controls="navbarsPblrLndng"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsPblrLndng">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/signin">Login
                            <span class="sr-only">(login)</span>
                        </a>
                    </li>
                    <li class="nav-item active pblr-nav-item">
                        <a class="nav-link" href="/signup">Sign Up</a>
                    </li>
                </ul>
                <form id="top_entry_area" class="form-inline my-2 my-lg-0 hide" action="/trip/create" enctype="multipart/form-data" autocomplete="off"
                    accept-charset="utf-8" method="post" style="display: none;">
                    <input id="top_cityntry" name="location" class="col-sm-12 col-md-7 pblr-city-input mr-sm-2" type="text" placeholder="Enter your first city"
                        aria-label="Search" autocomplete="off">
                    <input type="hidden" id="top_lat" name="lat">
                    <input type="hidden" id="top_lng" name="lng">
                    <input type="hidden" id="top_place_id" name="place_id">
                    <input type="hidden" id="top_name" name="name">
                    <button class="btn btn-outline-success col-sm-12 col-md-4 pblr-city-strtbut my-2 my-sm-0" type="submit">Start</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/blog">Blog</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#howto" title="Available soon...">How to</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <p class="pblr-lndng-hdr">Your simple DIY trip planning app has arrived.</p>
                <p class="pblr-lndng-subhdr">Put down your pen; ditch your spreadsheet.</p>
                <form id="cntr_entry_area" class="form-inline my-2 my-lg-0" action="/trip/create" enctype="multipart/form-data" autocomplete="off"
                    accept-charset="utf-8" method="post" _lpchecked="1">
                    <input id="cntr_cityntry" name="location" class="col-sm-12 col-md-7 col-lg-4 pblr-city-input mr-sm-2" type="text" placeholder="Enter your first city"
                        aria-label="Search" autocomplete="off">
                    <input type="hidden" id="cntr_lat" name="lat">
                    <input type="hidden" id="cntr_lng" name="lng">
                    <input type="hidden" id="cntr_place_id" name="place_id">
                    <input type="hidden" id="cntr" name="name">
                    <button class="btn btn-outline-success col-sm-12 col-md-4 col-lg-2 pblr-city-strtbut my-2 my-sm-0" type="submit">Start</button>
                </form>
            </div>
        </div>

        <div id="pblrdevsec" class="container">
            <div class="row">
                <div class="col">
                    <img id="pblrdevimg" src="img/device.jpg" alt="pebblar on devices">
                </div>
            </div>
            <div class="row">
                <div class="col text-center py-5">
                    <p class="m-0">Available both on desktop and iOS devices</p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a href="#"
                        target="_blank">
                        <img src="img/appstore_dlicon.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Informative columns -->
            <div class="row">
                <div class="col-md-6">
                    <div class="pblr-sec">
                        <p class="pblr-sec-hdr">Integrating Notes with Map</p>
                        <p class="pblr-sec-txt">By combining the key elements of spreadsheet/word doc and Google map, pebblar trip planning app is
                            the world's first map-based DIY travel notepad.</p>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="pblr-sec">
                        <p class="pblr-sec-hdr">Available on All Your Devices</p>
                        <p class="pblr-sec-txt">Available on your devices: computer, iPhone and iPad. You can now jot down and edit your travel notes
                            (with photos) and trip itineraries wherever you are.</p>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="pblr-sec">
                        <p class="pblr-sec-hdr">Real-time Group Planning</p>
                        <p class="pblr-sec-txt">Planning trip with friends is now finally easy. Everyone can save ideas and add notes at the same
                            time, meaning everyone will always been updated and on the same page (literally!)</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pblr-sec">
                        <p class="pblr-sec-hdr">Sharing With Friends Made Easy</p>
                        <p class="pblr-sec-txt">A live map of ideas and travel notes seamless shared across a number of popular communication media
                            including email and Whatsapp.</p>
                    </div>
                </div>
            </div>

            <p id="pblrtstmnldvdr">&nbsp;</p>

            <p class="pblr-sec-hdr">Testimonials</p>

            <div class="testimonial">
                <p>
                    <i>"Throughout my day, I am constantly fantasizing about travel in my head. Whether for an upcoming or far-future
                        trip, I use Pebblar to keep track of the cities I want to visit, sites I want to see, restaurants
                        I want to try; and to plan the possible path between locations. Pebblar is amazing for helping me
                        organize my ideas in easy, virtual form." &nbsp;</i>-
                    <b class="tstnmlname">Chloe Skye</b>
                </p>
            </div>


        </div>
        <!-- /container -->

        <hr id="pblrftrdvdr" class="pblr-hr">
    </main>

    <footer class="container pblr-footer">
        <nav id="navbarftr" class="navbar navbar-expand-md navbar-light bg-white">
            <div class="container">

                <ul class="navbar-nav ml-auto social-links">
                    <li class="nav-item">
                        <a title="twitter" href="#">
                            <img src="img/twitter.svg" class="twitter">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a title="facebook" href="#" target="_blank">
                            <img src="img/facebook.svg" class="facebook">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a title="instagram" href="#" target="_blank">
                            <img src="img/instagram.svg" class="instagram">
                            <span></span>
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="pblr-ftr-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="pblr-ftr-link" href="/privacy">Privacy</a>
                    </li>
                    <li class="nav-item active">
                        <a class="pblr-ftr-link" href="/terms">Terms</a>
                    </li>
                    <li class="nav-item active">
                        <a class="pblr-ftr-link" href="/contact">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <p class="pblr-cpyrht">© 2017 Creative Solutions</p>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyDgQWcFFJy5yU1T5N-kgCbqE6q5gZAg_y0&amp;libraries=places,geometry&amp;language=en"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/pblr.js"></script>
    <script>
        function selectFirstOnEnter(input) {      // store the original event binding function
            var _addEventListener = (input.addEventListener) ? input.addEventListener : input.attachEvent;
            function addEventListenerWrapper(type, listener) { // Simulate a 'down arrow' keypress on hitting 'return' when no pac suggestion is selected, and then trigger the original listener.
                if (type === "keydown") {
                    var orig_listener = listener;
                    listener = function (event) {
                        var suggestion_selected = $(".pac-item-selected").length > 0;
                        if (event.which === 13 && !suggestion_selected) { var simulated_downarrow = $.Event("keydown", { keyCode: 40, which: 40 }); orig_listener.apply(input, [simulated_downarrow]); }
                        orig_listener.apply(input, [event]);
                    };
                }
                _addEventListener.apply(input, [type, listener]); // add the modified listener
            }
            if (input.addEventListener) { input.addEventListener = addEventListenerWrapper; } else if (input.attachEvent) { input.attachEvent = addEventListenerWrapper; }
        }

        (function ($) {
            var $locationFields = $('[name="location"]');

            $locationFields.each(function (i, locationField) {
                var $locationField = $(locationField);
                var $form = $locationField.closest('form');
                var autocomplete = new google.maps.places.Autocomplete(locationField);

                selectFirstOnEnter(locationField);

                google.maps.event.addListener(autocomplete, 'place_changed', function () {
                    var place = autocomplete.getPlace();
                    $locationField.val(place.name);

                    if (!place.geometry) {
                        window.alert("Autocomplete's returned place contains no geometry. Please select another item in dropdown list if it exists.");
                        return;
                    }

                    $form.find('[name="lat"]').val(place.geometry.location.lat());
                    $form.find('[name="lng"]').val(place.geometry.location.lng());
                    $form.find('[name="place_id"]').val(place.place_id);
                    $form.find('[name="name"]').val('Trip to ' + place.name);
                });
            });

            $('body')
                .on('submit', 'form', function (e, options) {
                    var $form = $(this),
                        $location = $form.find('[name="location"]'),
                        $lat = $form.find('[name="lat"]'),
                        $lng = $form.find('[name="lng"]'),
                        $placeId = $form.find('[name="place_id"]')
                        ;

                    options = options || {};

                    if (!options.submit) {
                        var errors = [];

                        e.preventDefault();

                        if (!$.trim($location.val()).length) {
                            errors.push('Please enter city / town!');
                        }

                        if (errors.length) {
                            alert(errors.join('\n'));
                        } else {
                            var interval = setInterval(function () {
                                var lat = $lat.val(), lng = $lng.val(), place_id = $placeId.val();

                                if (lat.length > 0 && lng.length > 0 && place_id.length > 0) {
                                    clearInterval(interval);
                                    $(e.currentTarget).trigger('submit', { submit: true });
                                }
                            }, 100);
                        }
                    }
                })
                ;
        })(jQuery);
    </script>

    <div class="pac-container pac-logo hdpi" style="display: none;"></div>
    <div class="pac-container pac-logo hdpi" style="display: none;"></div>
    <!-- <iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"
        style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
    <div id="ads"></div> -->
</body>

</html>